# Zmicier <zmicerturok@gmail.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: 86ff119b1606fcaa910d6b44fc14b611\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-07 02:19+0000\n"
"PO-Revision-Date: 2023-02-08 13:49\n"
"Last-Translator: Zmicier <zmicerturok@gmail.com>\n"
"Language-Team: Belarusian\n"
"Language: be\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || n%10>=5 && n%10<=9 || n"
"%100>=11 && n%100<=14 ? 2 : 3);\n"
"X-Generator: Lokalize 22.12.0\n"
"X-Crowdin-Project: 86ff119b1606fcaa910d6b44fc14b611\n"
"X-Crowdin-Project-ID: 127\n"
"X-Crowdin-Language: be\n"
"X-Crowdin-File: /main/be/kwin/kcm_kwinxwayland.po\n"
"X-Crowdin-File-ID: 8930\n"

#: ui/main.qml:47
#, kde-format
msgid ""
"Legacy X11 apps require the ability to read keystrokes typed in other apps "
"for features that are activated using global keyboard shortcuts. This is "
"disabled by default for security reasons. If you need to use such apps, you "
"can choose your preferred balance of security and functionality here."
msgstr ""
"Для функцый, якія актывуюцца з дапамогай глабальных спалучэнняў клавіш, "
"састарэлым праграмам X11 трэба мець магчымасць апрацоўваць націсканні клавіш "
"з іншых праграмах. Гэта прадвызначана адключана з меркаванняў бяспекі. Калі "
"вам неабходна выкарыстоўваць такія праграмы, тут вы можаце дасягнуць "
"патрэбнага балансу бяспекі і функцыянальнасці."

#: ui/main.qml:64
#, kde-format
msgid "Allow legacy X11 apps to read keystrokes typed in all apps:"
msgstr ""
"Дазволіць састарэлым праграмам X11 апрацоўваць націсканні клавіш ва ўсіх "
"праграмах:"

#: ui/main.qml:65
#, kde-format
msgid "Never"
msgstr "Ніколі"

#: ui/main.qml:68
#, kde-format
msgid "Only Meta, Control, Alt, and Shift keys"
msgstr "Толькі Meta, Control, Alt, Shift"

#: ui/main.qml:71
#, kde-format
msgid "All keys, but only while Meta, Ctrl, Alt, or Shift keys are pressed"
msgstr "Усе клавішы, але пры націснутых Meta, Ctrl, Alt, Shift"

#: ui/main.qml:75
#, kde-format
msgid "Always"
msgstr "Заўсёды"

#: ui/main.qml:82
#, kde-format
msgid ""
"Note that using this setting will reduce system security to that of the X11 "
"session by permitting malicious software to steal passwords and spy on the "
"text that you type. Make sure you understand and accept this risk."
msgstr ""
"Звярніце ўвагу, што калі выкарыстоўваць гэты параметр, то бяспека сістэмы "
"панізіцца да ўзроўню сеанса X11, дазваляючы шкоднаснаму праграмнаму "
"забеспячэнню красці паролі і шпіёніць за тэкстам, які вы ўводзіце. "
"Пераканайцеся, што вы разумееце і прымаеце гэтую рызыку."

#~ msgid ""
#~ "This module lets configure which keyboard events are forwarded to X11 "
#~ "apps regardless of their focus."
#~ msgstr ""
#~ "Гэты модуль дазваляе наладжваць перанакіраванне падзей клавіятуры ў "
#~ "праграмы X11 незалежна ад таго, ці знаходзяцца яны ў фокусе."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Antikruk"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "nashtlumach@gmail.com"

#~ msgid "Legacy X11 App Support"
#~ msgstr "Падтрымка састарэлых праграм X11"

#~ msgid "Allow legacy X11 apps to read keystrokes typed in other apps"
#~ msgstr ""
#~ "Дазволіць састарэлым праграмам X11 апрацоўваць націсканні клавіш у іншых "
#~ "праграмах"
